PORT=3000

### DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

### AWS
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_SENDER=

### Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

#MQTT
MQTT_HOST=
MQTT_PORT=
MQTT_CLIENT_ID=

#TWILIO
TWILIO_ID=
TWILIO_TOKEN=
TWILIO_PHONE=

#JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED_IN=
JWT_REFRESH_TOKEN_EXPIRED_IN=

#NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_FROM=

### MONGODB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASE=